# 複数のDev Containerを起動する場合、ポート番号が重複して困ることがあります。
# その場合、以下の値を127.0.0.2や127.0.0.3など別のローカルループバックアドレスに変更してください。
# ホストマシンが macOS の場合、は使用するIPアドレスごとにエイリアスの設定が必要です。
# 例: sudo ifconfig lo0 alias 127.0.0.2 up
# この設定を空欄にすると、localhost (127.0.0.1) が使用されます。
HOST_ADDR=127.0.0.1:

# ホストマシンのユーザーIDを指定します。ホストマシンのユーザーIDは、以下のコマンドで確認できます。
# $ id -u
HOST_UID=${HOST_UID:-1000}

# ホストマシンのグループIDを指定します。ホストマシンのグループIDは、以下のコマンドで確認できます。
# $ id -g
HOST_GID=${HOST_GID:-1000}
